ManifestFileVersion: 0
CRC: 2782867113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a55b377b16de615e53438a768ab3a74a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d919e44f3849ce9c06744e353f422b14
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a55b377b16de615e53438a768ab3a74a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModelReplacementSDK/AssetsToBuild/legless.prefab
Dependencies: []
